NEXT_PUBLIC_SANITY_TOKEN = skHLiCEzbecVX9OLCEXEkWfk3oSihEX8zChXKSKXWNfiSwGVkv77XoVOIc3W4hmSx4tewS8xmGFzGADoeLKnW2SFHDOZqrnewF0venyQoyyhWKhHFfPUJJq9D0HUqCkiPGzR5j0ShtgFYgl5KENgpeaPt1ZaEuezsXhOJSXssFy0IKElPwIp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MwVEkLb1AiEdsHigQGKuAhrB5mvqWhc34xHRaFHoI33ZhXCeEQGucJh10nS2Wfr0O2jvx8pn9WYlR8CsGg5L3YD00Ofwkzalx

NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51MwVEkLb1AiEdsHiqLY9ZxCVtqYao0TZ5zj5NLL59BwNqdZ4hdzgJQ5yi59wUrWzsBu7z5HjMTxd2T0uCl2IJ2oy00RUNTMiVo

STRIPE_SECRET_KEY=sk_test_51MwVEkLb1AiEdsHiqLY9ZxCVtqYao0TZ5zj5NLL59BwNqdZ4hdzgJQ5yi59wUrWzsBu7z5HjMTxd2T0uCl2IJ2oy00RUNTMiVo
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345